#spring.datasource.username= Nome do banco de dados
#spring.datasource.password= Senha do banco de dados
spring.datasource.url=jdbc:postgresql://learningpost.c3q2vb0ywgps.us-east-2.rds.amazonaws.com/learningpost
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= Colocar o email que vai enviar os emails
#spring.mail.password= Colocar a senha do app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
