spring.datasource.username=postgres
spring.datasource.password=Gloower123
spring.datasource.url=jdbc:postgresql://learningpost.c3q2vb0ywgps.us-east-2.rds.amazonaws.com/learningpost
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
